OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyD9QkTVBtnAFz3XnBUpZE1T1LdV79bva58
